<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir preferencias de usuario -->
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Incluir preferencias en transferencias de dispositivo -->
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
